import tkinter as tk
import math

# Main logic functions
def press(key):
    global expression
    expression += str(key)
    equation.set(expression)

def equalpress():
    global expression
    try:
        result = str(eval(expression))
        equation.set(result)
        expression = result
    except:
        equation.set("Error")
        expression = ""

def clear():
    global expression
    expression = ""
    equation.set("")

def calculate_func(func):
    global expression
    try:
        value = eval(expression)
        if func == 'sqrt':
            result = math.sqrt(value)
        elif func == 'log':
            result = math.log10(value)
        elif func == 'ln':
            result = math.log(value)
        elif func == 'sin':
            result = math.sin(math.radians(value))
        elif func == 'cos':
            result = math.cos(math.radians(value))
        elif func == 'tan':
            result = math.tan(math.radians(value))
        elif func == 'fact':
            result = math.factorial(int(value))
        elif func == 'pi':
            result = math.pi
        elif func == 'e':
            result = math.e
        equation.set(str(result))
        expression = str(result)
    except:
        equation.set("Error")
        expression = ""

# GUI setup
expression = ""
window = tk.Tk()
window.title("Scientific Calculator")
window.geometry("400x600")
equation = tk.StringVar()

input_field = tk.Entry(window, textvariable=equation, font=('Arial', 24), bd=10, insertwidth=2, width=17, borderwidth=4, justify='right')
input_field.grid(row=0, column=0, columnspan=5)

# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3), ('sqrt', 1, 4),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3), ('^', 2, 4),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3), ('log', 3, 4),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3), ('ln', 4, 4),
    ('C', 5, 0), ('(', 5, 1), (')', 5, 2), ('sin', 5, 3), ('cos', 5, 4),
    ('tan', 6, 0), ('fact', 6, 1), ('pi', 6, 2), ('e', 6, 3),
]

for (text, row, col) in buttons:
    if text == '=':
        tk.Button(window, text=text, padx=20, pady=20, command=equalpress, bg="lightblue", font=('Arial', 14)).grid(row=row, column=col)
    elif text == 'C':
        tk.Button(window, text=text, padx=20, pady=20, command=clear, bg="orange", font=('Arial', 14)).grid(row=row, column=col)
    elif text in ['sqrt', 'log', 'ln', 'sin', 'cos', 'tan', 'fact', 'pi', 'e']:
        tk.Button(window, text=text, padx=20, pady=20, command=lambda t=text: calculate_func(t), font=('Arial', 14)).grid(row=row, column=col)
    else:
        tk.Button(window, text=text, padx=20, pady=20, command=lambda t=text: press(t), font=('Arial', 14)).grid(row=row, column=col)

window.mainloop()
